--create a shoe store database

CREATE TABLE store (id integer primary key, item text, category text, price integer, popularity integer);
INSERT INTO store VALUES
(1, 'Adidas Cloudfoam', 'sneakers', 65, 75),
(2, 'Converse Platform', 'sneakers', 75, 60),
(3, 'Doc Martens Combs', 'boots', 110, 65),
(4,'Madden Girl Carra', 'boots', 60, 60),
(5, 'Chinese Laundry Teaser', 'heels', 80, 30),
(6, 'Nine West Frant', 'heels', 80, 25),
(7, 'Anne Klein Silvee', 'loafers', 40, 15),
(8, 'Lifestride Nina', 'loafers', 50, 13),
(9, 'Skechers Reggae', 'sandals', 30, 55),
(10, 'Nike Tanun', 'sandals', 40, 68),
(11, 'BOBS', 'flats', 35, 80),
(12, 'Daisy Fuentes Ruthie', 'flats', 25, 20),
(13, 'Skechers Uno Slip', 'work', 80, 65),
(14, 'Nurse Mates Meredith', 'work', 85, 35),
(15, 'Nike City Rep', 'sneakers', 55, 90);

--display database ordered by price.
SELECT * FROM store ORDER BY price;

--what is the average price for items in the boots category?
SELECT category, AVG(price) FROM store WHERE category='boots';

--what are the most 7 popular items?
SELECT item, price, popularity FROM store ORDER BY popularity desc limit 7;
